# {%prefix} - префикс
# {%other} - всё остальное у игрока (ник, привилегия если есть плагин на форматирования, и.т.д)
# Если и игрока отсутсвует префикс, то его nametag, displayname, chatformat не будут тронуты.
nametag = [{%prefix}] {%other}
displayname = [{%prefix}] {%other}
chatformat = [{%prefix}] {%other}

setprefix.usage = Использование: /setprefix <префикс>
setprefix.not_found = Упс... Не получилось... Убедитесь что заготовка префикса "{%0}" существует.
setprefix.limit = Префикс не должен быть больше 20 символов (считая цвета тоже)
setprefix.ready_prefix_not_permission = У вас не получится поставить такой префикс... (
setprefix.success = Успешно! Поздравляем с новым префиксом )
delprefix.without_prefix = А у вас точно есть префикс?
delprefix.success = Вы успешно удалили свой префикс.
setprefixto.usage = Использование: /setprefixto <игрок> <префикс или заготовка префикса>
setprefixto.success = Вы успешно установили префикс данному игроку!
delprefixfrom.usage = Использование: /delprefixfrom <игрок>
delprefixfrom.without_prefix = Данный игрок без префикса.
delprefixfrom.success = Вы успешно удалили префикс у игрока!
addreadyprefix.usage = Использование: /addreadyprefix <название заготовки> <префикс>
addreadyprefix.success = Вы успешно создали заготовку {&name} обозначающий префикс {%prefix}!
delreadyprefix.usage = Использование: /delreadyprefix <название заготовки>
delreadyprefix.success = Вы успешно удалили заготовку {&name}!