# {%prefix} - префикс
# {%other} - всё остальное у игрока (ник, привилегия если есть плагин на форматирования и.т.д)
# Если и игрока отсутсвует префикс, то его nametag, displayname, chatformat не будут тронуты
pe.prefixes.nametag = [{%prefix}] {%other}
pe.prefixes.displayname = [{%prefix}] {%other}
pe.prefixes.chatformat = [{%prefix}] {%other}

pe.prefixes.setprefix.usage = Использование: /setprefix <префикс или заготовка префикса>
pe.prefixes.setprefix.error = Упс... Не получилось... Убедитесь что заготовка префикса {%0} существует
pe.prefixes.command.
pe.prefixes.command.
pe.prefixes.command.
pe.prefixes.command.
pe.prefixes.command.